.parceirosContainer
  display: flex
  justify-content: center
  align-items: center
  max-width: 1281px
  padding-top: clamp(20px, 4vw, 38px)
  margin: 0 auto
  gap: clamp(8px, 2vw, 13px)
  flex-wrap: wrap
  padding-left: clamp(10px, 2vw, 20px)
  padding-right: clamp(10px, 2vw, 20px)

  @media (max-width: 768px)
    flex-direction: column
    gap: 15px
    padding: 20px 15px

  @media (max-width: 480px)
    padding: 15px 10px

.parceiroItem
  position: relative
  width: clamp(280px, 45vw, 634px)
  height: clamp(200px, 30vw, 350px)
  border-radius: 15px
  overflow: hidden
  flex: 1
  max-width: 634px

  @media (max-width: 768px)
    width: 100%
    max-width: 500px
    height: clamp(250px, 40vw, 300px)

  @media (max-width: 480px)
    height: clamp(200px, 50vw, 250px)

.image
  width: 100%
  height: 100%
  border-radius: 15px
  object-fit: cover

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.2)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding: clamp(15px, 3vw, 20px)
  border-radius: 15px
  box-sizing: border-box
  color: #fff
  font-family: var(--font-poppins)

  @media (max-width: 480px)
    justify-content: flex-end
    align-items: center
    text-align: center
    padding: 20px 15px

.title
  margin-top: clamp(30px, 8vw, 60px)
  font-size: clamp(24px, 5vw, 40px)
  font-weight: 700
  margin-left: clamp(5px, 1.5vw, 10px)
  margin-bottom: clamp(3px, 1vw, 5px)
  color: #fff
  line-height: 1.2

  @media (max-width: 768px)
    margin-top: 20px
    font-size: clamp(22px, 4vw, 32px)

  @media (max-width: 480px)
    margin-top: 10px
    margin-left: 0
    font-size: clamp(20px, 5vw, 28px)

.description
  font-size: clamp(12px, 2.5vw, 16px)
  font-weight: 400
  margin-left: clamp(5px, 1.5vw, 10px)
  margin-bottom: clamp(15px, 3vw, 20px)
  max-width: clamp(150px, 30vw, 186px)
  line-height: 1.4

  @media (max-width: 480px)
    margin-left: 0
    max-width: 100%
    text-align: center

.button
  background-color: #f7ca11
  color: #271c47
  margin-left: clamp(5px, 1.5vw, 10px)
  font-weight: 900
  padding: clamp(8px, 1.5vw, 10px) clamp(15px, 3vw, 20px)
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: clamp(12px, 2.5vw, 16px)
  transition: background-color 0.3s, transform 0.2s
  white-space: nowrap

  &:hover
    background-color: #271c47
    color: #FFFF
    transform: translateY(-2px)

  @media (max-width: 480px)
    margin-left: 0

@media (max-width: 320px)
  .parceirosContainer
    padding: 10px 5px
    gap: 10px

  .parceiroItem
    height: 180px

  .title
    font-size: 18px
    margin-top: 5px

  .description
    font-size: 11px
    margin-bottom: 10px

  .button
    font-size: 11px
    padding: 6px 12px

@media (min-width: 1440px)
  .parceirosContainer
    max-width: 1440px
    padding-top: 50px
    gap: 20px

  .parceiroItem
    height: 400px

  .title
    font-size: 48px
    margin-top: 80px

  .description
    font-size: 18px
    max-width: 220px

  .button
    font-size: 18px
    padding: 12px 24px
