.categoriesContainer
  max-width: 1280px
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
  gap: clamp(10px, 2vw, 20px)
  padding: clamp(15px, 3vw, 20px)
  background-color: #fff
  font-family: 'Poppins', sans-serif
  justify-items: center

  @media (max-width: 768px)
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
    gap: 15px
    padding: 15px 10px

  @media (max-width: 480px)
    grid-template-columns: repeat(2, 1fr)
    gap: 12px
    padding: 12px 8px

  @media (max-width: 320px)
    grid-template-columns: repeat(2, 1fr)
    gap: 8px
    padding: 10px 5px

.categoryWrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  max-width: 150px

.categoryCard
  display: flex
  align-items: center
  justify-content: center
  width: clamp(80px, 15vw, 120px)
  height: clamp(80px, 15vw, 120px)
  background-color: #f0f0f0
  border-radius: 15px
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3)
  transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s
  cursor: pointer

  @media (max-width: 768px)
    width: clamp(70px, 12vw, 100px)
    height: clamp(70px, 12vw, 100px)
    border-radius: 12px

  @media (max-width: 480px)
    width: clamp(60px, 20vw, 90px)
    height: clamp(60px, 20vw, 90px)
    border-radius: 10px

  img
    width: clamp(24px, 5vw, 48px)
    height: clamp(24px, 5vw, 48px)
    object-fit: contain

  &:hover
    transform: translateY(-5px)
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5)

.active
  background-color: #fff

.label
  margin-top: clamp(5px, 1.5vw, 10px)
  color: #4E4E4E
  font-weight: 600
  text-align: center
  font-family: 'Poppins', sans-serif
  font-size: clamp(12px, 2.5vw, 16px)
  line-height: 1.2

  @media (max-width: 768px)
    font-size: clamp(11px, 2vw, 14px)

  @media (max-width: 480px)
    font-size: clamp(10px, 2.5vw, 12px)
    margin-top: 8px

  @media (max-width: 320px)
    font-size: 10px
    margin-top: 6px

.active .label
  color: #3c28bc

.categoryWrapper:first-child .label
  color: #3c28bc

.hamburgerButton
  background: none
  border: none
  cursor: pointer
  font-size: clamp(20px, 4vw, 24px)

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.navBar
  background-color: #fff
  padding: 20px
  border-radius: 10px
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3)
  display: flex
  flex-direction: column
  align-items: center
  max-width: 90vw
  max-height: 80vh
  overflow-y: auto

  p
    margin: 10px 0
    font-size: clamp(14px, 3vw, 18px)
    cursor: pointer
    text-align: center

  .highlight
    color: #3c28bc
    font-weight: bold

.crownText
  display: flex
  align-items: center

  svg
    margin-right: 5px

@media (max-width: 320px)
  .categoriesContainer
    padding: 8px 3px

  .categoryCard
    width: 60px
    height: 60px
    border-radius: 8px

    img
      width: 20px
      height: 20px

  .label
    font-size: 9px
    margin-top: 4px

@media (min-width: 1440px)
  .categoriesContainer
    max-width: 1440px
    padding: 25px 50px
    gap: 25px

  .categoryCard
    width: 140px
    height: 140px

    img
      width: 56px
      height: 56px

  .label
    font-size: 18px
    margin-top: 12px
