.brandsWrapper
  display: flex
  justify-content: center
  align-items: center
  gap: clamp(15px, 3vw, 30px)
  flex-wrap: nowrap
  padding: clamp(15px, 3vw, 20px)
  max-width: 1280px
  margin: 0 auto
  overflow-x: auto

  @media (max-width: 1400px)
    gap: clamp(14px, 2.8vw, 28px)

  @media (max-width: 1200px)
    gap: clamp(12px, 2.5vw, 25px)

  @media (max-width: 1024px)
    gap: clamp(10px, 2.2vw, 20px)

  @media (max-width: 768px)
    gap: clamp(8px, 2vw, 15px)
    padding: 15px 10px

  @media (max-width: 600px)
    gap: clamp(6px, 1.8vw, 12px)
    padding: 12px 8px

  @media (max-width: 480px)
    gap: clamp(5px, 1.5vw, 10px)
    padding: 10px 5px

  @media (max-width: 400px)
    gap: clamp(4px, 1.2vw, 8px)
    padding: 8px 4px

  @media (max-width: 360px)
    gap: clamp(3px, 1vw, 6px)
    padding: 6px 3px

.brandItem
  display: flex
  justify-content: center
  align-items: center
  width: 211px
  height: 211px
  transition: transform 0.3s ease
  flex-shrink: 0

  &:hover
    transform: scale(1.05)

  img
    width: 100%
    height: 100%
    object-fit: contain
    max-width: 100%

  @media (max-width: 1400px)
    width: clamp(180px, 20vw, 200px)
    height: clamp(180px, 20vw, 200px)

  @media (max-width: 1200px)
    width: clamp(150px, 18vw, 180px)
    height: clamp(150px, 18vw, 180px)

  @media (max-width: 1024px)
    width: clamp(130px, 16vw, 160px)
    height: clamp(130px, 16vw, 160px)

  @media (max-width: 768px)
    width: clamp(100px, 15vw, 140px)
    height: clamp(100px, 15vw, 140px)

  @media (max-width: 600px)
    width: clamp(85px, 16vw, 120px)
    height: clamp(85px, 16vw, 120px)

  @media (max-width: 480px)
    width: clamp(70px, 18vw, 100px)
    height: clamp(70px, 18vw, 100px)

  @media (max-width: 400px)
    width: clamp(60px, 19vw, 85px)
    height: clamp(60px, 19vw, 85px)

  @media (max-width: 360px)
    width: clamp(50px, 20vw, 80px)
    height: clamp(50px, 20vw, 80px)

@media (min-width: 1440px)
  .brandsWrapper
    gap: clamp(25px, 4vw, 40px)
    max-width: 1440px
    padding: 30px 50px

  .brandItem
    width: 211px
    height: 211px


@media (max-width: 1200px)
  .brandsWrapper
    flex-wrap: nowrap


@media (max-width: 320px)
  .brandItem
    width: clamp(40px, 16vw, 65px)
    height: clamp(40px, 16vw, 65px)

  .brandsWrapper
    gap: clamp(1px, 0.5vw, 5px)
    padding: 5px 2px
    justify-content: space-evenly
