*, *:before, *:after
  box-sizing: border-box

body
  background-color: #fff
  margin: 0
  padding: 0
  overflow-x: hidden

$breakpoint-xs: 320px
$breakpoint-sm: 480px  
$breakpoint-md: 768px
$breakpoint-lg: 1024px
$breakpoint-xl: 1280px
$breakpoint-xxl: 1440px
$breakpoint-max: 1920px

html, body
  width: 100%
  max-width: 100vw
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif

img
  max-width: 100%
  height: auto

.container-responsive
  width: 100%
  max-width: 1280px
  margin: 0 auto
  padding: 0 15px

  @media (min-width: $breakpoint-sm)
    padding: 0 20px

  @media (min-width: $breakpoint-md)
    padding: 0 30px

  @media (min-width: $breakpoint-lg)
    padding: 0 40px

  @media (min-width: $breakpoint-xl)
    padding: 0 50px

@media (max-width: 768px)
  .categoriesContainer
    flex-direction: column
    align-items: flex-start

  .categoryCard
    width: 100%
    margin-bottom: 10px
