*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow-x: hidden

.w-100
  width: 100%

.w-75
  width: 75%

.w-50
  width: 50%

.w-25
  width: 25%

.mw-100
  max-width: 100%

@media screen and (max-width: 800px)
  .m-mw-100
    min-width: 100%
    
  .mobile-w-100
    width: 100%
    
  .mobile-w-50
    width: 50%

@media screen and (max-width: 768px)
  .tablet-w-100
    width: 100%
    
  .tablet-w-75
    width: 75%

@media screen and (max-width: 480px)
  .mobile-sm-w-100
    width: 100%
    
  .mobile-sm-center
    margin: 0 auto
    
  .mobile-sm-text-center
    text-align: center

.h-100
  height: 100%

.h-auto
  height: auto

.min-h-100vh
  min-height: 100vh

.d-none
  display: none

.d-block
  display: block

.d-flex
  display: flex

.d-inline
  display: inline

.d-inline-block
  display: inline-block

.flex-column
  flex-direction: column

.flex-row
  flex-direction: row

.justify-center
  justify-content: center

.justify-between
  justify-content: space-between

.align-center
  align-items: center

.align-start
  align-items: flex-start

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

@media screen and (max-width: 768px)
  .mobile-text-center
    text-align: center
    
  .mobile-flex-column
    flex-direction: column
