.footer
  width: 100%
  background: #F4F4F4
  display: flex
  flex-direction: column
  align-items: center
  gap: clamp(20px, 4vw, 30px)
  font-family: 'Poppins'
  padding: 0 clamp(10px, 2vw, 20px)

.container
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 1280px
  gap: clamp(20px, 3vw, 30px)

  @media (min-width: 768px)
    flex-direction: row
    justify-content: space-evenly
    flex-wrap: wrap

  @media (min-width: 1440px)
    max-width: 1440px

.section
  display: flex
  align-items: center
  margin-bottom: clamp(15px, 3vw, 20px)
  margin-right: clamp(20px, 4vw, 50px)
  flex-direction: column
  text-align: center

  @media (min-width: 768px)
    align-items: flex-start
    text-align: left

  @media (max-width: 480px)
    margin-right: 0
    margin-bottom: 15px

  .logo
    width: clamp(120px, 20vw, 153px)
    height: auto
    max-height: 46px

  .about
    font-size: clamp(12px, 2.5vw, 14px)
    font-weight: 500
    color: #222222B5
    line-height: 1.4
    margin-top: 10px

  h4
    font-size: clamp(12px, 2.5vw, 14px)
    color: #222222B5
    margin-bottom: clamp(8px, 1.5vw, 10px)
    font-weight: 600

  ul
    list-style: none
    padding: 0
    display: flex
    flex-direction: column
    gap: clamp(10px, 2vw, 16px)

    li
      font-family: 'Poppins'
      font-style: normal
      font-weight: 400
      font-size: clamp(11px, 2vw, 14px)
      line-height: 1.2
      color: rgba(34, 34, 34, 0.71)
      cursor: pointer
      transition: color 0.3s

      &:hover
        color: #271c47

.socialMedia
  display: flex
  margin-top: clamp(15px, 3vw, 20px)
  gap: clamp(8px, 1.5vw, 10px)
  justify-content: center

  @media (min-width: 768px)
    justify-content: flex-start

  a
    display: flex
    align-items: center
    justify-content: center
    width: clamp(35px, 6vw, 40px)
    height: clamp(35px, 6vw, 40px)
    border-radius: 50%
    background-color: #f4f4f4
    transition: background-color 0.3s ease, transform 0.3s ease

    &:hover
      background-color: #e0e0e0
      transform: scale(1.1)

  img
    cursor: pointer
    transition: transform 0.3s ease
    width: clamp(18px, 3vw, 22px)
    height: clamp(18px, 3vw, 22px)

    &:hover
      transform: scale(1.1)

.newsletter
  width: 100%
  height: auto
  background: #271C47
  display: flex
  flex-direction: column
  align-items: center
  padding: clamp(20px, 4vw, 30px)
  gap: clamp(15px, 3vw, 20px)

  @media (min-width: 1200px)
    padding: clamp(40px, 6vw, 60px) clamp(60px, 10vw, 100px)
    gap: clamp(20px, 4vw, 30px)

  @media (min-width: 768px)
    flex-direction: row
    justify-content: space-around
    padding: clamp(30px, 5vw, 50px) clamp(40px, 8vw, 80px)
    min-height: 162px

  @media (max-width: 1199px) and (min-width: 769px)
    gap: clamp(12px, 2.5vw, 18px)
    padding: clamp(25px, 4vw, 40px) clamp(35px, 7vw, 60px)

  @media (max-width: 480px)
    padding: 20px 15px

  .newsletterContent
    display: flex
    flex-direction: column
    gap: clamp(6px, 1.5vw, 8px)
    align-items: center
    text-align: center

    @media (min-width: 768px)
      align-items: flex-start
      text-align: left

    .newsletterTitle
      font-family: 'Poppins'
      font-style: normal
      font-weight: 600
      font-size: clamp(20px, 4vw, 32px)
      line-height: 120%
      color: #FFFFFF
      margin: 0

      @media (max-width: 1200px)
        font-size: clamp(18px, 3.5vw, 18px)

    .newsletterDescription
      font-family: 'Poppins'
      font-style: normal
      font-weight: 300
      font-size: clamp(11px, 2vw, 14px)
      line-height: 1.3
      color: #FFFFFF
      margin: 0
      max-width: 400px

      @media (max-width: 1200px)
        font-size: clamp(10px, 1.8vw, 13px)
        max-width: 350px

  .subscribe
    display: flex
    flex-direction: column
    gap: clamp(8px, 1.5vw, 12px)
    width: 100%
    max-width: 400px

    @media (min-width: 768px)
      flex-direction: row
      max-width: none
      width: auto

    @media (max-width: 767px)
      margin-top: 10px

    input
      box-sizing: border-box
      padding: clamp(10px, 2vw, 12px) clamp(15px, 3vw, 24px)
      background: #FFFFFF
      border: 1px solid #E7E7E7
      border-radius: 8px
      font-family: 'Poppins'
      font-size: clamp(11px, 2vw, 14px)
      color: #676767
      width: 100%
      height: clamp(38px, 6vw, 42px)

      @media (max-width: 1200px)
        padding: clamp(8px, 1.8vw, 10px) clamp(12px, 2.5vw, 20px)
        font-size: clamp(10px, 1.8vw, 13px)
        height: clamp(36px, 5vw, 38px)

      @media (min-width: 768px)
        width: 233px

        @media (max-width: 1200px)
          width: 140px

      &::placeholder
        color: #999
        font-size: inherit

    button
      background: #F7CA11
      border: none
      border-radius: 8px
      font-family: 'Poppins'
      font-weight: 600
      font-size: clamp(11px, 2vw, 14px)
      color: #161615
      cursor: pointer
      width: 100%
      height: clamp(38px, 6vw, 42px)
      transition: all 0.3s ease
      position: relative
      overflow: hidden

      @media (max-width: 1200px)
        font-size: clamp(10px, 1.8vw, 13px)
        height: clamp(36px, 5vw, 38px)

      @media (min-width: 768px)
        width: 150px

        @media (max-width: 1200px)
          width: 130px

      &:hover:not(.loading)
        background-color: #e6b80f
        transform: translateY(-2px)

      &.loading
        color: transparent
        cursor: not-allowed

        &::after
          content: ""
          position: absolute
          top: 50%
          left: 50%
          width: 16px
          height: 16px
          margin: -8px 0 0 -8px
          border: 2px solid #161615
          border-radius: 50%
          border-top-color: transparent
          animation: spin 1s linear infinite

      @keyframes spin
        0%
          transform: rotate(0deg)
        100%
          transform: rotate(360deg)

  .terms
    display: flex
    align-items: center
    gap: clamp(6px, 1.5vw, 8px)
    margin-top: clamp(8px, 1.5vw, 10px)
    text-align: left

    @media (max-width: 1200px)
      gap: clamp(5px, 1.2vw, 7px)
      margin-top: clamp(6px, 1.2vw, 8px)

    input[type="checkbox"]
      width: clamp(14px, 2.5vw, 16px)
      height: clamp(14px, 2.5vw, 16px)
      cursor: pointer

      @media (max-width: 1200px)
        width: clamp(12px, 2.2vw, 14px)
        height: clamp(12px, 2.2vw, 14px)

    label
      font-family: 'Poppins'
      font-style: normal
      font-weight: 400
      font-size: clamp(10px, 2vw, 14px)
      line-height: 1.3
      color: #FFFFFF
      cursor: pointer

      @media (max-width: 1200px)
        font-size: 8px

.footerBottom
  width: 100%
  text-align: center
  font-family: 'Poppins'
  font-style: normal
  font-weight: 300
  font-size: clamp(10px, 2vw, 14px)
  line-height: 1.3
  padding: clamp(15px, 3vw, 20px)
  color: rgba(40, 40, 40, 0.18)
  border-top: 1px solid #e1e1e1
  background-color: #FFFF

  p
    font-size: clamp(9px, 1.8vw, 12px)
    color: #5f5f5f
    font-family: 'Poppins'
    margin: 0
    padding: 0 clamp(10px, 2vw, 20px)

@media (min-width: 1440px)
  .newsletter
    padding: 40px 60px
    min-height: 180px

  .newsletterContent
    .newsletterTitle
      font-size: 36px

    .newsletterDescription
      font-size: 16px

  .subscribe
    input
      width: 280px
      height: 48px
      font-size: 16px

    button
      width: 180px
      height: 48px
      font-size: 16px
