.modal
  display: flex
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.4)
  animation: fadeIn 0.3s ease-in-out
  padding: clamp(10px, 2vw, 20px)

.modalContent
  background-color: #fefefe
  margin: clamp(5%, 10vw, 15%) auto
  padding: clamp(15px, 3vw, 20px)
  border: 1px solid #888
  width: clamp(300px, 90vw, 770px)
  border-radius: 8px
  max-width: 770px
  color: #041E50
  display: flex
  flex-direction: row
  align-items: flex-start
  gap: clamp(10px, 2vw, 15px)
  max-height: 90vh
  overflow-y: auto
  position: relative

  @media (max-width: 768px)
    flex-direction: column
    align-items: center
    text-align: center
    margin: 10% auto
    padding: 20px 15px

  @media (max-width: 480px)
    width: 95vw
    margin: 5% auto
    padding: 15px 10px
    gap: 15px

.productImage
  width: clamp(150px, 30vw, 300px)
  height: auto
  object-fit: contain
  flex-shrink: 0

  @media (max-width: 768px)
    width: clamp(200px, 50vw, 250px)
    margin-bottom: 15px

  @media (max-width: 480px)
    width: clamp(180px, 60vw, 220px)

.containerQuantity
  display: flex
  gap: clamp(8px, 1.5vw, 10px)
  align-items: center
  flex-wrap: wrap

  @media (max-width: 480px)
    flex-direction: column
    gap: 10px
    width: 100%

.descriptionShort
  color: #9F9F9F
  font-size: clamp(9px, 1.5vw, 10px)
  font-weight: 500
  margin-bottom: clamp(3px, 1vw, 5px)
  line-height: 1.4

.linkDetails
  font-family: Poppins
  font-size: clamp(10px, 1.8vw, 11px)
  font-weight: 600
  line-height: 1.2
  letter-spacing: 0.05em
  text-align: left
  margin-bottom: clamp(15px, 3vw, 20px)
  cursor: pointer

  @media (max-width: 768px)
    text-align: center

.close, .closeButton
  color: #aaa
  position: absolute
  top: clamp(10px, 2vw, 15px)
  right: clamp(10px, 2vw, 15px)
  font-size: clamp(24px, 4vw, 38px)
  font-weight: bold
  cursor: pointer
  transition: color 0.2s ease-in-out
  background: none
  border: none
  z-index: 10

  &:hover,
  &:focus
    color: #ff0000
    text-decoration: none

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.modal.show
  display: block

.productName
  color: #3F3F40
  font-weight: 400
  margin: clamp(8px, 1.5vw, 10px) 0
  font-family: var(--font-poppins)
  font-size: clamp(14px, 2.5vw, 18px)
  line-height: 1.3

.buyButton
  width: clamp(180px, 35vw, 245px)
  height: clamp(32px, 5vw, 36px)
  background-color: #F7CA11
  color: #271C47
  padding: clamp(2px, 0.5vw, 3px) clamp(15px, 3vw, 20px)
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: clamp(12px, 2.5vw, 16px)
  font-family: var(--font-poppins)
  font-weight: 700
  transition: all 0.3s

  &:hover
    background-color: #271C47
    color: #FFFFFF
    transform: translateY(-2px)

  @media (max-width: 480px)
    width: 100%

.price
  font-size: clamp(16px, 3vw, 20px)
  font-weight: 900
  color: #3F3F40
  margin-bottom: clamp(3px, 1vw, 5px)

.quantityContent
  height: clamp(32px, 5vw, 36px)
  border: 1px solid #041E50
  display: flex
  align-items: center
  justify-content: space-between
  border-radius: 5px
  margin-bottom: clamp(15px, 3vw, 20px)
  gap: clamp(20px, 4vw, 26px)
  min-width: clamp(120px, 25vw, 150px)

  @media (max-width: 480px)
    width: 100%
    margin-bottom: 15px

.quantityButton
  border: none
  color: #041E50
  background: none
  font-size: clamp(18px, 3vw, 24px)
  width: clamp(32px, 5vw, 36px)
  height: clamp(32px, 5vw, 36px)
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: background-color 0.2s

  &:hover
    background-color: rgba(4, 30, 80, 0.1)

.quantity
  font-size: clamp(14px, 2.5vw, 18px)
  font-weight: 600
  color: #041E50

@media (max-width: 320px)
  .modalContent
    padding: 10px 8px
    gap: 10px

  .productName
    font-size: 12px

  .price
    font-size: 14px

  .buyButton
    font-size: 11px
    height: 30px

  .quantityContent
    height: 30px
    gap: 15px

@media (min-width: 1440px)
  .modalContent
    margin: 8% auto
    max-width: 900px
    padding: 30px

  .productImage
    width: 350px

  .productName
    font-size: 20px

  .price
    font-size: 24px
