.heroContainer
  margin: 0
  padding: 0
  position: relative
  width: 100%
  max-width: 100vw
  overflow: hidden

.bannerWrapper
  position: relative
  width: 100vw
  height: auto
  left: 0
  margin: 0
  padding: 0

.bannerImage
  width: 1440px
  height: auto
  position: relative
  left: 0
  margin: 0
  padding: 0

.bannerShadow
  position: absolute
  top: 0
  left: -55px
  width: 76%
  height: 98%
  z-index: 10

  @media (max-width: 1200px)
    left: -40px
    width: 76%
    height: 98%

  @media (max-width: 768px)
    left: -30px
    width: 65%
    height: 95%

  @media (max-width: 480px)
    left: -20px
    width: 69%
    height: 94%

  @media (max-width: 400px)
    left: -15px
    width: 70%
    height: 95%

  @media (max-width: 320px)
    left: -10px
    width: 50%
    height: 80%

.textOverlay
  position: absolute
  top: 50%
  left: 5%
  transform: translateY(-50%)
  text-align: left
  color: white
  z-index: 20
  font-family: var(--font-poppins)
  display: flex
  flex-direction: column
  align-items: flex-start

  h1
    font-size: clamp(20px, 5vw, 40px)
    margin: 0
    color: #fff
    max-width: 822px
    max-height: 128px
    line-height: 1.2

  h2
    color: #fff
    font-size: clamp(16px, 4vw, 32px)
    margin: 10px 0
    line-height: 1.2

  .ctaButton
    margin-top: 0
    width: clamp(150px, 20vw, 227px)
    height: clamp(40px, 8vw, 60px)
    background-color: #f7ca11
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: clamp(14px, 2.5vw, 18px)
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s ease

    &:hover
      background-color: #e6b80f
      transform: translateY(-2px)

@media (max-width: 1200px)
  .textOverlay
    left: 4%
    max-width: 85%

    h1
      font-size: clamp(18px, 4.5vw, 36px)

    h2
      font-size: clamp(14px, 3.5vw, 28px)

@media (max-width: 768px)
  .textOverlay
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    align-items: center
    max-width: 90%

    h1
      font-size: clamp(16px, 4vw, 24px)
      text-align: center

    h2
      font-size: clamp(14px, 3vw, 20px)
      text-align: center

    .ctaButton
      width: clamp(140px, 40vw, 180px)
      height: clamp(36px, 8vw, 44px)
      font-size: clamp(12px, 3vw, 16px)

@media (max-width: 480px)
  .textOverlay
    left: 50%
    top: 40%
    max-width: 95%
    padding: 0 10px
    margin: 10px 0

    h1
      font-size: clamp(12px, 3.5vw, 16px)
      margin-bottom: 6px
      max-width: 100%
      word-wrap: break-word

    h2
      font-size: clamp(10px, 3vw, 12px)
      margin: 6px 0 12px 0
      word-wrap: break-word

    .ctaButton
      width: clamp(100px, 45vw, 130px)
      height: clamp(28px, 8vw, 32px)
      font-size: clamp(9px, 2.5vw, 11px)
      padding: 6px 8px

@media (max-width: 400px)
  .textOverlay
    left: 50%
    top: 35%
    max-width: 96%
    padding: 0 8px

    h1
      font-size: clamp(10px, 3vw, 14px)
      margin-bottom: 4px
      max-width: 100%
      line-height: 1.1

    h2
      font-size: clamp(8px, 2.5vw, 10px)
      margin: 4px 0 8px 0
      line-height: 1.1

    .ctaButton
      width: clamp(90px, 40vw, 120px)
      height: clamp(26px, 7vw, 30px)
      font-size: clamp(8px, 2.2vw, 10px)
      padding: 4px 6px

@media (max-width: 320px)
  .textOverlay
    max-width: 98%
    padding: 0 5px
    top: 30%

    h1
      font-size: 10px
      margin-bottom: 4px
      line-height: 1.1

    h2
      font-size: 8px
      margin: 4px 0 8px 0
      line-height: 1.1

    .ctaButton
      width: 85px
      height: 24px
      font-size: 7px
      padding: 4px 6px
